server.port=8005

server.servlet.context-path=/VisitorServiceClient

spring.application.name=visitor-client

eureka.client.fetch-registry=true

eureka.client.registry-fetch-interval-seconds=50

eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://admin:123@192.168.0.21:8000/eureka
